<!doctype html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<title>W3</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://clientaccess.w3americas.com/client_acc_files/img/favicon.ico">
	<script src="http://clientaccess.w3americas.com/client_acc_files/js/jquery-1.9.0.js"></script>
	<script>$(function() {$( "#tabs" ).tabs();});</script>
	<link href="http://clientaccess.w3americas.com/client_acc_files/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <img src="http://www.w3americas.com/clientaccess/client_acc_files/img/w3.jpg"/><h1>Prueba de Maquetadores</h1>
    <a href="Prueba-de-Maquetado.zip">Download All</a>
</header>

<div id="tabs">
	<ul>
		<li><a href="#tabs-1">Prueba HTML5, CSS3 y JS/Jquery</a></li>
	</ul>
	<div id="tabs-1">
		<img src="wk_p8_v1_pantalla_B.jpg"/>
    </div>
</div>

</body>
</html>
